plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
ext {
    springAiVersion = '1.0.0-M5'                              // Match your Maven BOM version :contentReference[oaicite:4]{index=4}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"           // Spring Boot’s BOM :contentReference[oaicite:6]{index=6}
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"          // Spring AI BOM :contentReference[oaicite:7]{index=7}
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'     // PostgreSQL driver
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis:1.0.0-M7'

           // OpenAI models
    // CSV Parsing
    implementation 'com.opencsv:opencsv:5.6'                                          // Explicit version :contentReference[oaicite:8]{index=8}

    // LangChain4j
    implementation 'dev.langchain4j:langchain4j-ollama:0.25.0'                         // Ollama support
    implementation 'dev.langchain4j:langchain4j:0.25.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.25.0'
    implementation 'dev.langchain4j:langchain4j-chroma:0.25.0'
    implementation 'redis.clients:jedis:5.1.0'
       // OpenAI models :contentReference[oaicite:9]{index=9}
    implementation 'org.springframework.ai:spring-ai-redis-store-spring-boot-starter'  // Redis VectorStore

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
